-- Initial llvm-quasi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                llvm-quasi
version:             0.1.0.0
synopsis:            llvm quasiquoter
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathaan
maintainer:          jonathanfg
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     LLVM.Assembler, LLVM.Assembler.Grammar
  -- other-modules:       
  build-depends:       base ==4.6.*, BNFC-meta ==0.4.*
  hs-source-dirs:      src